APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=fastfeet

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# EMAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=24449579de4cc3
MAILS_PASS=78ebfb8a9a8477

# Sentry
SENTRY_DSN=https://ae1b54dc47494deb9987f774eb842b26@sentry.io/5174693

